This is BibTeX, Version 0.99d (Web2C 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal-draft.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Name 1 in "Scoble, Aaron, Brown, Will, and Zhang, Mengjie" has a comma at the end for entry scoble1
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Scoble, Aaron, Brown, Will, and Zhang, Mengjie" for entry scoble1
while executing---line 969 of file ieeetr.bst
Warning--empty journal in scoble1
Warning--empty journal in zhang1
Warning--empty journal in andrus1
Warning--empty publisher in poli1
Warning--empty journal in harik1
Warning--empty journal in hansen1
Warning--empty publisher in lanzi1
You've used 9 entries,
            1876 wiz_defined-function locations,
            521 strings with 4780 characters,
and the built_in function-call counts, 1431 in all, are:
= -- 131
> -- 64
< -- 0
+ -- 25
- -- 16
* -- 72
:= -- 230
add.period$ -- 20
call.type$ -- 9
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 71
empty$ -- 160
format.name$ -- 16
if$ -- 341
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 41
num.names$ -- 9
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 9
width$ -- 10
write$ -- 86
(There were 2 error messages)
