# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0		= bin/ec/simple/simple.params
pop.subpop.0.size = 100
generations = 50

pop.subpop.0.species		= ec.vector.FloatVectorSpecies
pop.subpop.0.species.ind	= ec.vector.FloatVectorIndividual
pop.subpop.0.species.fitness 	= ec.simple.SimpleFitness
pop.subpop.0.species.min-gene	= 0.01
pop.subpop.0.species.max-gene 	= 0.5
pop.subpop.0.species.genome-size	= 4
pop.subpop.0.species.crossover-type	= two
pop.subpop.0.species.crossover-prob	= 2
pop.subpop.0.species.mutation-prob	= 0.05

# Use our own custom mutation class
pop.subpop.0.species.pipe = ec.app.gaspac.SpacProblem
pop.subpop.0.species.pipe.source.0	= ec.vector.breed.VectorCrossoverPipeline
# Toss the second child
pop.subpop.0.species.pipe.source.0.toss = true
pop.subpop.0.species.pipe.source.0.source.0 = ec.select.FitProportionateSelection
pop.subpop.0.species.pipe.source.0.source.1 = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1.size = 5
# Pick the worst individual in the tournament
pop.subpop.0.species.pipe.source.0.source.1.pick-worst = false

eval.problem            = ec.app.gaspac.AddSubtract
