\relax 
\citation{3}
\citation{5}
\citation{6}
\citation{2}
\citation{7}
\citation{10}
\citation{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Previous and Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:us}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spatial Auto-Correlation (SPAC)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces GP program tree}}{3}}
\citation{2}
\citation{13}
\citation{scoble1}
\citation{poli1}
\citation{scoble1}
\citation{13}
\citation{poli1}
\citation{16}
\citation{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Computer Programs in Seismology (CPS)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Simplex Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Genetic Programming for Symbolic Regression}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Genetic Programming (GP)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces GP program tree}}{4}}
\citation{15}
\citation{22}
\citation{23}
\citation{24}
\citation{scoble1}
\citation{scoble1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Linear Genetic Programming (LGP)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Parallel Linear Genetic Programming (PLGP)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Previous Work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aaron Scoble's Contribution}{5}}
\@setckpt{background}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fig}{0}
}
