<?xml version="1.0" encoding="UTF-8"?><project name="Progress Report" company="" webLink="http://" view-date="2013-03-01" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0">
    <description/>
    <view zooming-state="default:9" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="52" order="0"/>
        <field id="1" name="Default role" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Stage 1" color="#8cb6ce" meeting="false" start="2013-04-01" duration="30" complete="100" expand="true"/>
        <task id="2" name="Stage 2" color="#8cb6ce" meeting="false" start="2013-04-15" duration="47" complete="100" expand="true"/>
        <task id="4" name="Stage 3" color="#8cb6ce" meeting="false" start="2013-05-24" duration="29" complete="80" expand="true"/>
        <task id="6" name="Stage 4" color="#8cb6ce" meeting="false" start="2013-06-17" duration="29" complete="15" expand="true">
            <task id="17" name="GP" color="#8cb6ce" meeting="false" start="2013-06-17" duration="15" complete="30" expand="true"/>
            <task id="18" name="LGP" color="#8cb6ce" meeting="false" start="2013-07-01" duration="15" complete="0" expand="true"/>
        </task>
        <task id="8" name="Stage 5" color="#8cb6ce" meeting="false" start="2013-07-01" duration="79" complete="0" expand="true"/>
        <task id="10" name="Stage 6" color="#8cb6ce" meeting="false" start="2013-08-15" duration="94" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="181" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="90" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
