\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plans}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:con}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proposal Review}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Stage 1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Stage 2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Stage 3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Stage 4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Stage 5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Stage 6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gantt Chart}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gantt Chart Created 3 June 2013}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}AI Libraries}{12}}
\@setckpt{plans}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fig}{0}
}
