\relax 
\citation{scoble1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progress}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:ex}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Geological Background}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation of Existing Work}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Benchmark Data Acquisition}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PLGP Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Population 100 with 80 Generations}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Two graphs highlighting the variance found within 30 runs of the PLGP with a population of 100 and 80 generations}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Population 100 with 40 Generations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Population 1000 with 40 Generations}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Two graphs highlighting the variance found within 30 runs of the PLGP with a population of 1000 and 40 generations}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Population 1000 with 80 Generations}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}GA Implementation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}GP Implementation}{10}}
\@setckpt{progress}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fig}{0}
}
