\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Previous and Related Work}{3}
\contentsline {section}{\numberline {2.1}Related Work}{3}
\contentsline {subsection}{\numberline {2.1.1}Spatial Auto-Correlation (SPAC)}{3}
\contentsline {subsection}{\numberline {2.1.2}The Computer Programs in Seismology (CPS)}{4}
\contentsline {subsection}{\numberline {2.1.3}Simplex Algorithm}{4}
\contentsline {subsection}{\numberline {2.1.4}Genetic Programming for Symbolic Regression}{4}
\contentsline {subsection}{\numberline {2.1.5}Genetic Programming (GP)}{4}
\contentsline {subsection}{\numberline {2.1.6}Linear Genetic Programming (LGP)}{5}
\contentsline {subsection}{\numberline {2.1.7}Parallel Linear Genetic Programming (PLGP)}{5}
\contentsline {section}{\numberline {2.2}Previous Work}{5}
\contentsline {subsection}{\numberline {2.2.1}Aaron Scoble's Contribution}{5}
\contentsline {chapter}{\numberline {3}Progress}{7}
\contentsline {section}{\numberline {3.1}Geological Background}{7}
\contentsline {section}{\numberline {3.2}Implementation of Existing Work}{7}
\contentsline {section}{\numberline {3.3}Benchmark Data Acquisition}{7}
\contentsline {section}{\numberline {3.4}PLGP Results}{8}
\contentsline {subsection}{\numberline {3.4.1}Population 100 with 80 Generations}{8}
\contentsline {subsection}{\numberline {3.4.2}Population 100 with 40 Generations}{9}
\contentsline {subsection}{\numberline {3.4.3}Population 1000 with 40 Generations}{9}
\contentsline {subsection}{\numberline {3.4.4}Population 1000 with 80 Generations}{9}
\contentsline {section}{\numberline {3.5}GA Implementation}{10}
\contentsline {section}{\numberline {3.6}GP Implementation}{10}
\contentsline {chapter}{\numberline {4}Plans}{11}
\contentsline {section}{\numberline {4.1}Proposal Review}{11}
\contentsline {subsection}{\numberline {4.1.1}Stage 1}{11}
\contentsline {subsection}{\numberline {4.1.2}Stage 2}{11}
\contentsline {subsection}{\numberline {4.1.3}Stage 3}{11}
\contentsline {subsection}{\numberline {4.1.4}Stage 4}{11}
\contentsline {subsection}{\numberline {4.1.5}Stage 5}{12}
\contentsline {subsection}{\numberline {4.1.6}Stage 6}{12}
\contentsline {section}{\numberline {4.2}Gantt Chart}{12}
\contentsline {section}{\numberline {4.3}AI Libraries}{12}
\contentsline {chapter}{\numberline {5}Summary}{13}
\contentsline {section}{\numberline {5.1}Achievements to Date}{13}
\contentsline {section}{\numberline {5.2}Major Hurdles Remaining}{13}
\contentsline {section}{\numberline {5.3}Contribution Goals}{13}
