\relax 
\@input{introduction.aux}
\@input{background.aux}
\@input{progress.aux}
\@input{plans.aux}
\@input{summary.aux}
\bibstyle{ieeetr}
\citation{*}
\bibdata{sample}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{5}{4}
\bibcite{6}{5}
\bibcite{7}{6}
\bibcite{scoble1}{7}
\bibcite{10}{8}
\bibcite{11}{9}
\bibcite{13}{10}
\bibcite{poli1}{11}
\bibcite{16}{12}
\bibcite{17}{13}
\bibcite{15}{14}
\bibcite{22}{15}
\bibcite{23}{16}
\bibcite{24}{17}
\bibcite{12}{18}
\bibcite{andrus1}{19}
\bibcite{harik1}{20}
\bibcite{hansen1}{21}
\bibcite{hansen2}{22}
\bibcite{lanzi1}{23}
