parent.0 = src/ec/gp/koza/koza.params

# the next four items are already defined in koza.params, but we
# put them here to be clear.

# We have one function set, of class GPFunctionSet
gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet
# We'll call the function set "f0".
gp.fs.0.name = f0

# We have five functions in the function set.  They are:
gp.fs.0.size = 6
gp.fs.0.func.0 = ec.app.tuto4.X
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = ec.app.tuto4.Y
gp.fs.0.func.1.nc = nc0
gp.fs.0.func.2 = ec.app.tuto4.Add
gp.fs.0.func.2.nc = nc2
gp.fs.0.func.3 = ec.app.tuto4.Sub
gp.fs.0.func.3.nc = nc2
gp.fs.0.func.4 = ec.app.tuto4.Mul
gp.fs.0.func.4.nc = nc2
gp.fs.0.func.5 = ec.app.tuto4.Div
gp.fs.0.func.5.nc = nc2

eval.problem = ec.app.tuto4.MultiValuedRegression
eval.problem.data = ec.app.tuto4.DoubleData